# https://docs.gradle.org/current/userguide/gradle_daemon.html
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings and so on.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enable the configuration cache feature.
org.gradle.configuration-cache=true

# Workaround for Android Gradle Plugin issue
android.useAndroidX=true
android.enableJetifier=true
